{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loan-electron.gl.joinmc.link",
          "assigned_srv": "loan-electron.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "124852d9-79ed-4a93-b944-fb82ff137e17",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23019,
          "port_start": 23018,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:47:55.251544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1f0c108-3c51-460d-af1a-f45c7a3c8931",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d60c2d19-6d5e-40de-b09c-5727345f3c9f",
          "agent_name": "from-key-7452",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
